var maptitle = new Array("Body Repair");
var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0005.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0015.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0016.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0018.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","RADIATOR SIDE SUPPORT (ASSY)","m_bp_0003.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0005.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0007.pdf",
"","2","FRONT FENDER FRONT APRON (ASSY)","m_bp_0009.pdf",
"","2","FRONT FENDER APRON FRONT EXTENSION (ASSY)","m_bp_0011.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0014.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0016.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0020.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0023.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY)","m_bp_0025.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0027.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0029.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0031.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0035.pdf",
"","2","BACK DOOR OPENING TROUGH (ASSY)","m_bp_0039.pdf",
"","2","QUARTER PANEL REAR EXTENSION (CUT)","m_bp_0041.pdf",
"","2","ROOF SIDE INNER REAR PANEL (ASSY)","m_bp_0043.pdf",
"","2","BODY LOWER BACK PANEL (CUT-H)","m_bp_0047.pdf",
"","2","BODY LOWER BACK PANEL (CUT)","m_bp_0049.pdf",
"","2","LOWER BACK UPPER GUSSET (ASSY)","m_bp_0054.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY)","m_bp_0056.pdf",
"","2","REAR FLOOR PAN (ASSY)","m_bp_0060.pdf",
"","2","REAR FLOOR SIDE PANEL REAR EXTENSION (ASSY)","m_bp_0062.pdf",
"","2","REAR FLOOR SIDE MEMBER (CUT)","m_bp_0064.pdf",
"","2","REAR FLOOR SIDE CENTER MEMBER (ASSY)","m_bp_0066.pdf",
"","2","ROOF PANEL (ASSY): w/o sun roof","m_bp_0068.pdf",
"","2","ROOF PANEL (ASSY): w/sun roof","m_bp_0070.pdf",
"","2","FRAME REAR CROSSMEMBER (ASSY)","m_bp_0072.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0006.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0007.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0008.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0010.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0011.pdf"
);

